{
  "name": "switzerland",
  "version": "0.1.0",
  "description": "Switzerland.js is a playground for experimenting with various Web Component techniques, approaches, and implementations.",
  "main": "dist/switzerland.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Switzerland.git"
  },
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Switzerland/issues"
  },
  "homepage": "https://github.com/Wildhoney/Switzerland#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "express": "^4.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0"
  }
}
