{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "node.Fragment",
        "paths": {
            "switzerland": ["src/index.ts"]
        }
        // "strict": true,
        // "noFallthroughCasesInSwitch": true,
        // "noImplicitReturns": true,
        // "forceConsistentCasingInFileNames": true,
        // "noPropertyAccessFromIndexSignature": true,
        // "noImplicitOverride": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs",
            "plugins": [{ "transform": "@magic-works/commonjs-import.meta" }],
            "esModuleInterop": true
        },
        "compiler": "ttypescript",
        "ignoreDiagnostics": [1343]
    }
}
